{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "Analytics": {
    "GoogleTagManagerId": "GTM-M3BPJWJD",
    "GoogleTagManagerAuth": "tHioL-Kyfdf0DzFP8eko-g",
    "GoogleTagManagerPreview": "env-13",
    "ClarityId": "vmzv8ur28m"
  },
  "Establishments": {
    "CsvPath": "Data/Establishments.csv"
  },
  "DsiConfiguration": {
    "ApiUri": "https://pp-api.signin.education.gov.uk",
    "Authority": "https://pp-oidc.signin.education.gov.uk",
    "Issuer": "https://pp-oidc.signin.education.gov.uk",
    "MetadataAddress": "https://pp-oidc.signin.education.gov.uk/.well-known/openid-configuration",
    "RequireHttpsMetadata": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true
  }
}
