{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultName": "kv-sapsec-dev-uks",
  "DsiClientId": "",
  "DsiClientSecret": "",
  "DsiAuthority": "https://dev-oidc.signin.education.gov.uk"
}
